src/ArtemisWest.CallMe.Shell/ProviderSettings/ProviderSettingsView.xaml

<UserControl x:Class="ArtemisWest.CallMe.Shell.ProviderSettings.ProviderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArtemisWest.CallMe.Shell">

    <ItemsControl ItemsSource="{Binding Providers}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <local:GrayScaleConverter x:Key="grayScaleConverter"/>
                </DataTemplate.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ProviderAuthButton" 
                        Command="{Binding AuthorizeCommand}" 
                        ToolTip="{Binding Name}" Margin="5">
                        <Image Height="64" Stretch="Uniform" StretchDirection="Both">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Image}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}, Path=IsEnabled}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}, Path=IsMouseOver}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Source" Value="{Binding Image, Converter={StaticResource grayScaleConverter}}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
